# Cloudflare Pages 301 redirects — morningstarregmed.com
# Source: ARCHITECTURE.md §301 Redirect Map
# Format: /old-path  /new-path  301
# WARNING: No catch-all rule — explicit per-URL mappings only

# ── Service page migrations (flat → nested) ──────────────────────────────────
/neuropathy-treatment        /pain-management/neuropathy-treatment/        301
/chronic-pain-management     /pain-management/chronic-pain-management/     301
/neuromodulation-technique   /pain-management/neuromodulation-technique/   301
/regenerative-therapy        /regenerative-medicine/regenerative-therapy/  301
/platelet-rich-plasma-therapy /regenerative-medicine/platelet-rich-plasma-therapy/ 301
/hyaluronic-acid-injections  /regenerative-medicine/hyaluronic-acid-injections/ 301

# ── Condition page migrations (flat → /conditions/) ──────────────────────────
/neuropathy     /conditions/neuropathy/   301
/knee-pain      /conditions/knee-pain/    301
/back-pain      /conditions/back-pain/    301
/neck-pain      /conditions/neck-pain/    301
/joint-pain     /conditions/joint-pain/   301
/sciatica-relief /conditions/sciatica/    301

# ── Standard page slug changes ────────────────────────────────────────────────
/about-us       /about/             301
/contact-us     /contact/           301
/terms-service  /terms-of-service/  301
/terms          /terms-of-service/  301

# ── Testimonials page (fabricated reviews — consolidated into homepage) ───────
/testimonials   /                   301

# ── Blog slug corrections (period-separated city/state cruft) ─────────────────
/blog/how-regenerative-therapy-in-st.-peters-mo-may-support-back-pain-recovery  /blog/regenerative-therapy-back-pain-recovery  301
/blog/neuropathy-treatment-in-st.-peters-mo-for-long-term-nerve-function-support /blog/neuropathy-treatment-long-term-support   301
